coding exercise

for both of these start the virtual environment in the top-level bin directory with:
	`source ./bin/activate`

part 1: number_guesser - from this directory run it with `python3 NumberGuesser/number_guesser.py` 
part2: chessercise - from this directory run it with `python3 Chess/chessercise.py -piece <PIECE> -position <position>`
  PIECE can be KING, QUEEN, BISHOP, ROOK, KNIGHT, PAWN
  position can be any location on a grid from a1 to h8
